# Web-Library

./: .gitignore  README.md  build.gradle  settings.gradle
core/src/main/java/com/epam/wl/core/: ConnectH2.java  ConnectionProcessor.java  HelloWorldHttpServer.java
epm-wl-docs/: EPMWL_db_postgre_script.sql  EPMWL_db_schema.DDL  README.MD  db_schema.dot
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/epam/wl/: DBHelper.java  Main.java  SignInServlet.java  SignUpServlet.java
src/main/java/com/epam/wl/controllers/: Controller.java
src/main/java/com/epam/wl/dao/: BookDAO.java  BookInstanceDAO.java  BookOrderDAO.java  OrderDAO.java  PostgreOrderDAO.java  UserDAO.java  UserOrderDAO.java
src/main/java/com/epam/wl/dao/book_handlers/: BookIdHandler.java  BookInstanceIdHandler.java  BookInstanceListHandler.java  BookInstancesIdListHandler.java  BookListHandler.java  BookOneHandler.java
src/main/java/com/epam/wl/dao/book_instance_handlers/: BookInstanceOneHandler.java
src/main/java/com/epam/wl/dao/book_order_handlers/: BookOrderHandler.java  BookOrderListHandler.java  BookOrderOneHandler.java  CustomHandler.java  PrintlnHandler.java
src/main/java/com/epam/wl/dao/user_handlers/: UserIsLibrarianHandler.java  UserListHandler.java  UserOneHandler.java
src/main/java/com/epam/wl/dao/user_order_handlers/: BookIdHandler.java  (+5 more)
src/main/java/com/epam/wl/db/: JdbcConnector.java
src/main/java/com/epam/wl/entities/: Book.java  BookInstance.java  BookOrder.java  Order.java  User.java  UserEntity.java  UserOrder.java
src/main/java/com/epam/wl/enums/: BookOption.java  BookOptions.java  Options.java  OrderStatus.java  UserOrderStatus.java  UserRole.java  bookOptions.java  orderStatus.java
src/main/java/com/epam/wl/executor/: Executor.java  ResultHandler.java
src/main/java/com/epam/wl/services/: BookInstanceService.java  BookOrderService.java  BookService.java  LoginService.java  MockDBHelper.java  Service.java  TestBookService.java  TestLoginService.java  TestUserOrderService.java  TestUserService.java  UserOrderService.java  UserService.java
src/main/java/com/epam/wl/servlets/: BookOrderCloseServlet.java  BookOrderServlet.java  BookServlet.java  CloseUserOrderServlet.java  LibrarianPageServlet.java  LoginServlet.java  LogoutServlet.java  MakeNewBookOrderServlet.java  MakeNewUserOrderServlet.java  NewBookOrderServlet.java  RedirServlet.java  SearchByAuthorServlet.java  SearchByTitleServlet.java  SignUpServlet.java  UserCancelOrderServlet.java  UserEditServlet.java  UserOrderServlet.java  UserServlet.java
src/main/resources/: H2DBdata.sql  H2DBinit.sql  jdbc.properties  log4j2.xml
src/main/webapp/: BookOrders.jsp  another_index.jsp  bookOrders.jsp  captcha_error.jsp  catalog.jsp  index.jsp  librarian.jsp  librarian_from_login.jsp  login.jsp  login_error.jsp  passwords_error.jsp  searchByAuthor.jsp  searchByTitle.jsp  sign_up.css  sign_up.jsp  sign_up_old.jsp  style.css  test_css_sign_up.jsp  user_already_exists.jsp  user_from_login.jsp  userorders.jsp  users.jsp
src/main/webapp/errors/: captcha_error.html  error500.html  login_error.html  passwords_error.html  user_already_exists.html
src/test/java/com/epam/wl/: H2ConnectionTest.java  MainTest.java
src/test/java/com/epam/wl/dao/: BookDAOTest.java  BookInstanceDAOTest.java  BookOrderDAOTest.java  BookOrderServiceTest.java  DBHelper.java  OrderDAOTest.java  TestData.java  UserDAOTest.java  UserOrderDAOTest.java
src/test/resources/: H2DBdata.sql  H2DBinit.sql  data.sql  init.sql
