def springVersion = '+'

group 'EPM-WL'
version '1.0-SNAPSHOT'

apply plugin: 'java'
// For gradle to understand russian characters in java code
compileJava.options.encoding =
        compileTestJava.options.encoding = 'UTF-8'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // Spring
    compile 'org.springframework:spring-jdbc:' + springVersion

    //'org.apache.logging.log4j:log4j-api:+',
    //'org.apache.logging.log4j:log4j-core:+',

    compile 'javax.servlet:jstl:1.2',
            'org.postgresql:postgresql:+',
            'com.mchange:c3p0:+'

    // Tomcat include javax.servlet lib
    providedCompile 'javax.servlet:javax.servlet-api:+'

    compileOnly 'org.projectlombok:lombok:+'

    testRuntime 'com.h2database:h2:+'

    testCompile 'org.junit.jupiter:junit-jupiter-api:+',
            'org.hamcrest:java-hamcrest:+'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2.1'
}
