url=jdbc:postgresql://localhost:5432/epm-wl
userName=postgres
password=admin
# Comment for testing using H2, uncomment for production DB
mode=production
# Uncomment for testing using H2, comment for production DB
#mode=test

#jdbc:postgresql://localhost:5432/